@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  //border: 1px solid black;
}

body {
  margin: 0;
}

main {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  background-color: #232323;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  box-shadow: 5px 0 5px #4444447d;

  .user-actions {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 16px;

    .metric-toggle {
      color: #999999;
      cursor: pointer;
    }

    .imperial-toggle {
      color: #999999;
      cursor: pointer;
    }

    .active {
      color: #eb6e4b;
      font-weight: 700;
    }

    @media (min-width: 40rem) {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
    }
  }

  form {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  input[type="text"] {
    padding: 8px;
    background-color: #ffffffe8;
    border: none;
    border-radius: 4px;

    @media (min-width: 40rem) {
      width: 300px;
    }
  }

  button {
    font-size: 1rem;
    padding: 7px;
    background-color: #eb6e4b;
    border-radius: 5px;
    border: none;

    &:hover {
      background-color: #ffffff;
      color: #eb6e4b;
      outline: 2px solid #eb6e4b;
    }
  }

  @media (min-width: 40rem) {
    flex-direction: row;
  }
}

footer {
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;  
  width: 100%;
  min-height: 5vh;
  background-color: black;
  color: white;

  @media (min-width: 40rem) {
    flex-direction: row;
    justify-content: space-around;
  }


  a {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: overline;
    }
  }

  .icon {
    height: 1rem;
    vertical-align: middle;
  }
}

#website-logo {
  font-family: 'Lobster', sans-serif;
  font-size: 2rem;
}

#background {
  position: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.loading-screen {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: #9999997d;
  display: none;
  justify-content: center;
  align-items: center;

  .loading-message {
    font-size: 2rem;
    color: #ffffff;
  }
}

.data-container {
  border: 1px solid #dddddd;
  border-radius: 5px;
  background-color: #fdfdfde2;
  width: clamp(60%, 400px, 80%);
  padding: 24px;
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 4px 4px 4px #00000045;

  @media (min-width: 40rem) {
    display: grid;
    grid-template-areas:  'location main'
                          'quote details';
  }
}

.data-block__location {
  grid-area: location;
  align-self: start;

  #location {
    font-size: 3rem;
    font-weight: 700;
  }
}

.quote-block {
  display: none;
  grid-area: quote;
  max-width: 350px;
  font-size: 0.8rem;
  color: #777777;
  font-style: italic;
  text-align: justify;

  @media (min-width: 40rem) {
    display: block;
  }
}

.data-block__main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  #temp {
    grid-area: temp;
    font-size: 2rem;
    font-weight: 500;
  }

  #weather {
    grid-area: weather;
    font-weight: 500;

    @media (min-width: 40rem) {
    align-self: start;
    }
  }

  .icon-container {
    grid-area: icon;
    place-self: center center;
  }

  @media (min-width: 40rem) {
    grid-area: main;
    display: grid;
    grid-template-rows: 3rem 1fr;
    grid-template-areas:  'temp icon'
                          'weather icon';  
  }
}

.data-block__details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .data__title {
    margin-bottom: 8px;
  }

  @media (min-width: 40rem) {
    flex-direction: row;
    justify-content: space-between;
  }
}