@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

body {
  margin: 0; }

main {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  width: 100%;
  background-color: #232323;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  padding: 18px; }
  header form {
    display: flex;
    gap: 8px;
    align-items: center; }
  header input[type="text"] {
    padding: 8px;
    background-color: #ffffffe8;
    border: none;
    border-radius: 4px; }
    @media (min-width: 40rem) {
      header input[type="text"] {
        width: 300px; } }
  header button {
    font-size: 1.2rem;
    padding: 5px;
    background-color: #eb6e4b;
    border-radius: 5px;
    border: none; }
    header button:hover {
      background-color: #ffffff;
      color: #eb6e4b;
      outline: 2px solid #eb6e4b; }
  @media (min-width: 40rem) {
    header {
      flex-direction: row; } }

footer {
  width: 100%;
  height: 5vh;
  background-color: black;
  color: white; }

#website-logo {
  font-family: 'Lobster', sans-serif;
  font-size: 2rem; }

#background {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1; }

.data-container {
  border: 1px solid #dddddd;
  border-radius: 5px;
  background-color: #fdfdfd;
  width: clamp(60%, 400px, 80%);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 4px 4px 4px #00000045; }
  @media (min-width: 40rem) {
    .data-container {
      display: grid;
      grid-template-areas: 'location main' 'location details'; } }

.data-block__location {
  grid-area: location;
  align-self: start; }
  .data-block__location #location {
    font-size: 3rem;
    font-weight: 700; }

.data-block__main-info {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .data-block__main-info #temp {
    grid-area: temp;
    font-size: 2rem;
    font-weight: 500; }
  .data-block__main-info #weather {
    grid-area: weather;
    font-weight: 500;
    align-self: start; }
  .data-block__main-info .icon-container {
    grid-area: icon;
    place-self: center center; }
  @media (min-width: 40rem) {
    .data-block__main-info {
      grid-area: main;
      display: grid;
      grid-template-rows: 3rem 1fr;
      grid-template-areas: 'temp icon' 'weather icon'; } }

.data-block__details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .data-block__details .data__title {
    margin-bottom: 8px; }
  @media (min-width: 40rem) {
    .data-block__details {
      flex-direction: row;
      justify-content: space-between; } }

/*# sourceMappingURL=style.css.map */
